DB_CONNECT_STRING=mongodb+srv://db-staging:k9VrjE4fPDdXTHNI@quizrr-dev-dbs.hjfkt.mongodb.net/quizrr-staging?retryWrites=true&w=majority
DB_NAME_QUIZRR_APP=quizrr-app-test
DB_NAME_QUIZRR_STAGING=quizrr-staging